{
  "rewrites": [
    {
      "source": "/api/proxy/(.*)",
      "destination": "https://hiagent.volcenginepaas.com/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/proxy/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, Apikey" }
      ]
    }
  ]
}